# flappy

./: README.md  pom.xml  pontuacoes.poo
src/main/java/com/ufrgs/: Cano.java  Cenario.java  Elemento.java  ElementoGrafico.java  Flappy.java  Fundo.java  Janela.java  Main.java  ManipuladorSerializaveis.java  Menu.java  OrdenadorScores.java  Passarinho.java  PerdeuException.java  Score.java  Sprite.java
src/main/java/com/ufrgs/graficos/: Cano.java  Cenario.java  ElementoGrafico.java  Passarinho.java
src/main/java/com/ufrgs/jogo/: Flappy.java  Janela.java  Main.java  Menu.java  PerdeuException.java
src/main/java/com/ufrgs/serializacao/: ManipuladorSerializaveis.java  OrdenadorScores.java  Score.java
src/main/java/examples/: HeightMap.java  TexturesBunnymark.java
src/main/pontuacoes/: pontuacoes.poo
